<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <link rel="stylesheet" href="../scss/style.css">
    <script type="module" src="../js/carrito.js"></script>
</head>
<body>

    <header>

        <div class="head">
    
            <div class="logo">
                <img src="../assets/img/187829.png" alt="Logo">
                <h1>Venecia</h1>
            </div>
    
            <nav class="nave">
                <a href="#" class="link-nav">Home</a>
                <a href="./pages/cosmetica.html" class="link-nav">Cosmetica</a>
                <a href="./pages/electricos.html" class="link-nav">Electricos</a>
                <a href="./pages/historia.html" class="link-nav">Historia</a>
                <a href="./pages/contacto.html" class="link-nav">Contacto</a>
            </nav>
        </div>
    
        </header>

        <main class="carrito">
            <div class="conteinerlabiales">
                <div id="cardContainer" class="card-container"></div>
            </div>
        </main>
</body>
</html>